#Road network file

#Roads
#r:label{sourceVertex, destinationVertex, length, lanes, isbus}

#page1
r:r1a{c0,c1,200, 2, 0}
r:r1b{c1,c0,200, 2, 0}

r:r3a{c1,c2,400, 2, 0}
r:r3b{c2,c1,400, 2, 0}

r:r4a{c2,c5,160, 2, 0}
r:r4b{c5,c2,160, 2, 0}

r:r5a{c5,c10,650, 2, 0}
r:r5b{c10,c5,650, 2, 0}

r:r6a{c10,c21,1300, 2, 0}
r:r6b{c21,c10,1300, 2, 0}

r:r7a{c21,c12,520, 2, 0}
r:r7b{c12,c21,520, 2, 0}

r:r9a{c12,c9,870, 1, 0}
r:r9b{c9,c12,870, 1, 0}

r:r12a{c5,c9,400, 1, 0}
r:r12b{c9,c5,400, 1, 0}

r:r19a{c4,o18,200, 1, 0}
r:r19b{o18,c4,200, 1, 0}

r:r20a{c17,o18,250, 1, 0}
r:r20b{o18,c17,250, 1, 0}

r:r21a{c12,c14,400, 1, 0}
r:r21b{c14,c12,400, 1, 0}

r:r22a{c12,c13,600, 2, 0}
r:r22b{c13,c12,600, 2, 0}

r:r23a{c13,c14,200, 1, 0}
r:r23b{c14,c13,200, 1, 0}

r:r24a{c0,c17,800, 1, 0}
r:r24b{c17,c0,800, 1, 0}

r:r25a{o15,c17,140, 1, 0}
r:r25b{c17,o15,140, 1, 0}

r:r26a{c16,c13,90, 2, 0}
r:r26b{c13,c16,90, 2, 0}

r:r27a{o20,c14,500, 1, 0}
r:r27b{c14,o20,500, 1, 0}

r:r28a{c8,o20,400, 1, 0}
r:r28b{o20,c8,400, 1, 0}

r:r35a{io24,c0,100, 2, 0}
r:r35b{c0,io24,100, 2, 0}

r:r30a{io25,c21,100, 2, 0}
r:r30b{c21,io25,100, 2, 0}

r:r32a{c16,o15,260, 1, 0}
r:r32b{o15,c16,260, 1, 0}

r:r33a{io26,c16,100, 2, 0}
r:r33b{c16,io26,100, 2, 0}

r:r34a{io23,c10,100, 2, 0}
r:r34b{c10,io23,100, 2, 0}

#page3
r:r29a{c2,c6,290, 1, 0}
r:r29b{c6,c2,290, 1, 0}



#BRTROAD
r:r36a{c1,b3b,430, 1, 1}
r:r36b{b3a,c1,430, 1, 1}

r:r37a{c21,b22a,170, 1, 1}
r:r37b{b22b,c21,170, 1, 1}

r:r38a{c12,b22b,350, 1, 1}
r:r38b{b22a,c12,350, 1, 1}

r:r39a{c12,b19a,400, 1, 1}
r:r39b{b19b,c12,400, 1, 1}

r:r40a{b11b,b19b,350, 1, 1}
r:r40b{b19a,b11a,350, 1, 1}

r:r41a{b11a,c9,120, 1, 1}
r:r41b{c9,b11b,120, 1, 1}

r:r42a{c8,b7a,80, 1, 1}
r:r42b{b7b,c8,80, 1, 1}

r:r16a{c4,c6,220, 1, 1}
r:r16b{c6,c4,220, 1, 1}

r:r43a{c6,b7b,60, 1, 1}
r:r43b{b7a,c6,60, 1, 1}

r:r44a{c4,b3a,60, 1, 1}
r:r44b{b3b,c4,60, 1, 1}

r:r45a{c21,io25,100, 1, 1}
r:r45b{io25,c21,100, 1, 1}

r:r46a{c1,c0,200, 1, 1}
r:r46b{c0,c1,200, 1, 1}

r:r47a{io24,c0,100, 1, 1}
r:r47b{c0,io24,100, 1, 1}

r:r13a{c8,c9,280, 1, 1}
r:r13b{c9,c8,280, 1, 1}


#Crossings format:
#c:label{phaseCount, [phaseTime1, ..., phaseTimeEnd], [roadLabel1:0, ..., roadLabelEnd:1]}

c:c0{2,[40,20],[r1b=0,r35a=0,r46a=0,r47a=0,r24b=1,]}
c:c1{2,[30,30],[r3b=0,r1a=0,r46b=0,r36b=1,]}
c:c2{2,[36,24],[r3a=0,r4b=0,r29b=1,]}

c:c4{2,[40,20],[r44b=0,r16b=0,r19b=1,]}
c:c5{2,[30,30],[r4a=0,r5b=0,r12b=1,]}
c:c6{2,[36,24],[r43b=0,r16a=0,r29a=1,]}

c:c8{2,[40,20],[r13b=0,r42b=0,r28b=1,]}
c:c9{2,[30,30],[r41a=0,r9a=0,r12a=0,r13a=1,]}
c:c10{2,[36,24],[r5a=0,r34a=0,r6b=1,]}

c:c12{2,[40,20],[r9b=0,r22b=0,r39b=0,r7a=1,r21b=1,r38b=1,]}
c:c13{2,[36,24],[r22a=0,r26a=0,r23b=1,]}
c:c14{2,[36,24],[r23a=0,r27a=0,r21a=1,]}

c:c16{2,[24,36],[r26b=0,r33a=0,r32b=1,]}
c:c17{2,[36,24],[r24a=0,r25a=0,r20b=1,]}

c:c21{2,[30,30],[r30a=0,r6a=0,r45b=0,r7b=1]}



#Endpoints
#e:label{inWeight,outWeight}
e:o15{0,6}
e:o18{0,5}
e:o20{0,5}
e:io23{10,7}
e:io24{14,11}
e:io25{12,9}
e:io26{13,10}


#Busstops
#b:label{People per second}
b:b3a{0.00625}
b:b3b{0.00476}
b:b7a{0.00625}
b:b7b{0.00476}
b:b11a{0.03000}
b:b11b{0.09333}
b:b19a{0.00625}
b:b19b{0.00476}
b:b22a{0.00625}
b:b22b{0.01667}



#Busroute 

x:x0{[io24,c0,c1,b3b,c4,c6,b7b,c8,c9,b11b,b19b,c12,b22b,c21,io25,], 450}
x:x1{[io25,c21,b22a,c12,b19a,b11a,c9,c8,b7a,c6,c4,b3a,c1,c0,io24,], 450}


